================================================================================
O3b SSH validation: DMZ VM
Generated: 2026-05-07 09:48:22 +01:00
Target: ec2-user@108.130.173.141
================================================================================

HOSTNAME:
ip-172-16-2-88.eu-west-1.compute.internal
; echo OS:; cat /etc/os-release; echo 
IP ADDR:
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: ens5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9001 qdisc mq state UP group default qlen 1000
    link/ether 06:2e:29:b3:c1:79 brd ff:ff:ff:ff:ff:ff
    altname enp0s5
    altname eni-01a8ce0d46ffd94cc
    altname device-number-0.0
    inet 172.16.2.88/24 metric 512 brd 172.16.2.255 scope global dynamic ens5
       valid_lft 2433sec preferred_lft 2433sec
    inet6 fe80::42e:29ff:feb3:c179/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
; echo ROUTE:; ip route; echo 
DNS TEST:
98.87.170.74    amazon.com
98.82.161.185   amazon.com
98.87.170.71    amazon.com
; echo HTTPS EGRESS TEST:; curl -I --max-time 20 https://aws.amazon.com; echo 
DNF CHECK:
Amazon Linux 2023 repository                     45 kB/s | 3.6 kB     00:00    
Amazon Linux 2023 Kernel Livepatch repository    40 kB/s | 2.9 kB     00:00    

