A1 Cisco Sanitized Running Configuration Backup
===============================================

Device:
- Inventory name: cisco_aws_branch_01
- Management IP: 54.229.23.76

Transport decision:
- RESTCONF is preferred for API validation.
- OpenSSH is used as a controlled fallback for full CLI running-config capture because native Ansible network_cli is not reliable against the current IOS-XE ssh-rsa key path.

Secret handling:
- SSH private key remains on vm-dev-mgmt-01.
- Raw output is sanitized before writing.
- Review this sanitized file before committing any excerpts.

--- sanitized show running-config ---


cisco-dev-aws-branch-01#terminal length 0
cisco-dev-aws-branch-01#show running-config
Building configuration...

Current configuration : 9529 bytes
!
! Last configuration change at 22:32:59 UTC Mon May 11 2026 by ec2-user
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform sslvpn use-pd
platform console virtual
!
hostname cisco-dev-aws-branch-01
!
boot-start-marker
boot-end-marker
!
!
vrf definition GS
 rd 100:100
 !
 address-family ipv4
 exit-address-family
!
logging persistent size 1000000 filesize 8192 immediate
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local none 
!
!
aaa session-id common
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
subscriber templating
ipv6 unicast-routing
!
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
!
pae
!
!
crypto pki trustpoint TP-self-signed-1257595142
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1257595142
 revocation-check none
 rsakeypair TP-self-signed-1257595142
 hash sha512
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha512
!
!
REDACTED: certificate chain header removed
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 0D050030 
  31312F30 2D060355 04030C26 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31323537 35393531 3432301E 170D3236 30353131 30393334 
  31395A17 0D333630 35313030 39333431 395A3031 312F302D 06035504 030C2649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 32353735 
  39353134 32308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100A4EC BC80B741 3BEDC025 51055CCA 0BB4297F FC663286 841C4F57 
  8B2F5335 23FC70B8 16FCE941 D2BBEA6C 0B2AE968 4ED63078 51201C27 89A2F9F1 
  F2F34850 656A7693 2CEEE72C A428E15A AD448AD2 828C0450 6DDA1E5C 50F03A87 
  05E54A1B 3EEF3ABA 468B68CE 82BFA74F 19A8EEBF 997695B3 C9B5E6AD 456EFE2E 
  4BC29401 158F3521 F758B5ED 10058031 3A87C384 B958BAB5 BA9A48DA D1730757 
  1E7287BB 6B3AB7AF CB7180CA B3F99F39 E2466898 0CDA6DE1 09F73B69 8950DE6B 
  4E958993 CCC69336 01F1BCB1 99A7BCE5 F3B9FC28 D226BEAF 569EF7B7 2E30B3F2 
  DF6FD0F9 4F1FC173 C9FF4FBD F54317CF EEB6A7BF 9F504E74 DAA24996 75086AFE 
  A081CFDF DC9D0203 010001A3 53305130 1D060355 1D0E0416 04141392 A1833BA0 
  D77EFDCC 7261DA21 BAB0CF11 48EF301F 0603551D 23041830 16801413 92A1833B 
  A0D77EFD CC7261DA 21BAB0CF 1148EF30 0F060355 1D130101 FF040530 030101FF 
  300D0609 2A864886 F70D0101 0D050003 82010100 52A9B65A 2129418E A24EF140 
  71662385 63CB6F05 0C80A3AB 840CFB1D 84533780 6CEE4B75 B6DDC307 90BCE7A2 
  D1882DA9 55C26806 1EB2DF4F CFAF55D2 1BADCC7E F2D2B60A 23C26A84 47797E82 
  2F417BBB C1ED07DE B023CB8A 0770678C 6F9F0DA4 0598DC6C 67555AA4 380D19C9 
  1ED380C3 78684D01 9289F883 B67A0106 F8153383 118B6582 04602B5B A4A25E95 
  578F05E5 55CF8333 848ECADC BC66E12A 700E41C9 79FB6745 8B546E16 8C527A45 
  531C0A54 64346E5A 3C721793 11AE4710 43584D1A 9FB5F62A C098545D 71991D21 
  4BD14EEF 603436AA 7AFF0999 262D4D28 69C0EE63 0FF5C579 52B1389A 5BEFE231 
  4225CA79 0FE1F483 14D5E74F 3E31866D A5202462
  	quit
REDACTED: certificate chain header removed
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
!
!
!
!
!
!
!
!
license udi pid C8000V sn 92FY980PB29
license boot level network-essentials addon dna-essentials
memory free low-watermark processor 69183
diagnostic bootup level minimal
!
!
spanning-tree extend system-id
!
!
!
REDACTED: username line removed
REDACTED: username line removed
!
redundancy
!
crypto ikev2 proposal AZURE-VPNGW-IKEV2-PROP 
 encryption aes-cbc-256
 integrity sha256
 group 14
!
crypto ikev2 policy AZURE-VPNGW-IKEV2-POLICY 
 proposal AZURE-VPNGW-IKEV2-PROP
!
REDACTED: keyring line removed
 peer AZURE-VPNGW
  address 20.100.50.9
REDACTED: pre-shared key line removed
REDACTED: pre-shared key line removed
 !
!
!
crypto ikev2 profile AZURE-VPNGW-IKEV2-PROFILE
 match identity remote address 20.100.50.9 255.255.255.255 
 identity local address 52.215.187.117
 authentication remote pre-share
 authentication local pre-share
REDACTED: keyring line removed
!
!
!
!
! 
!
!
!
!
!
!
!
!
crypto ipsec transform-set AZURE-VPNGW-TS esp-aes 256 esp-sha256-hmac 
 mode tunnel
!
crypto ipsec profile AZURE-VPNGW-IPSEC-PROFILE
 set transform-set AZURE-VPNGW-TS 
 set pfs group14
 set ikev2-profile AZURE-VPNGW-IKEV2-PROFILE
!
!
!
!
!
!
! 
! 
!
!
interface Loopback100
 description O3b-Azure-VPNGW-BGP-source
 ip address 172.16.255.1 255.255.255.255
!
interface Tunnel100
 description O3b-Azure-VPNGW-route-based-IPSec-VTI
 ip address 169.254.101.2 255.255.255.252
 ip tcp adjust-mss 1350
 tunnel source GigabitEthernet2
 tunnel mode ipsec ipv4
 tunnel destination 20.100.50.9
 tunnel protection ipsec profile AZURE-VPNGW-IPSEC-PROFILE
!
interface VirtualPortGroup0
 vrf forwarding GS
 ip address 192.168.35.101 255.255.255.0
 ip nat inside
 no mop enabled
 no mop sysid
!
interface GigabitEthernet1
 description AWS-MGMT-172.16.0.0-24
 ip address dhcp
 ip nat outside
 negotiation auto
 ipv6 address dhcp
 ipv6 enable
 ipv6 nd autoconfig default-route
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description AWS-UNTRUSTED-172.16.254.0-24-FUTURE-IPSEC
 ip address 172.16.254.121 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description AWS-TRUSTED-172.16.1.0-24
 ip address 172.16.1.56 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
router bgp 65002
 bgp log-neighbor-changes
 neighbor 10.0.2.30 remote-as 65515
 neighbor 10.0.2.30 ebgp-multihop 5
 neighbor 10.0.2.30 update-source Loopback100
 !
 address-family ipv4
  network 172.16.1.0 mask 255.255.255.0
  neighbor 10.0.2.30 activate
  neighbor 10.0.2.30 route-map O3B-AZURE-OUT out
 exit-address-family
!
iox
ip forward-protocol nd
ip tcp window-size 8192
!
no ip http server
ip http authentication local
ip http secure-server
ip route 0.0.0.0 0.0.0.0 GigabitEthernet1 172.16.0.1
ip route 10.0.2.30 255.255.255.255 Tunnel100
ip route 20.100.50.9 255.255.255.255 172.16.254.1
ip route vrf GS 0.0.0.0 0.0.0.0 GigabitEthernet1 172.16.0.1 global
ip nat inside source list GS_NAT_ACL interface GigabitEthernet1 vrf GS overload
ip ssh bulk-mode 131072
ip ssh rsa keypair-name ssh-key
ip ssh pubkey-chain
  username ec2-user
   key-hash ssh-rsa 344AE8A64E1D9F8E9B05033038842831 ec2-user
ip ssh server algorithm publickey ecdsa-sha2-nistp256 ecdsa-sha2-nistp384 ecdsa-sha2-nistp521 ssh-ed25519 ssh-rsa x509v3-ecdsa-sha2-nistp256 x509v3-ecdsa-sha2-nistp384 x509v3-ecdsa-sha2-nistp521
ip scp server enable
!
!
ip prefix-list O3B-AWS-TRUSTED-ONLY seq 10 permit 172.16.1.0/24
ip prefix-list O3B-AWS-TRUSTED-ONLY seq 100 deny 0.0.0.0/0 le 32
!
ip access-list standard GS_NAT_ACL
 10 permit 192.168.35.0 0.0.0.255
!
!
route-map O3B-AZURE-OUT permit 10 
 match ip address prefix-list O3B-AWS-TRUSTED-ONLY
!
route-map O3B-AZURE-OUT deny 100 
!
!
!
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
line con 0
 stopbits 1
line aux 0
line vty 0 4
 transport input ssh
line vty 5 20
 transport input ssh
!
!
!
!
!
!
!
app-hosting appid guestshell
 app-vnic gateway1 virtualportgroup 0 guest-interface 0
  guest-ipaddress 192.168.35.102 netmask 255.255.255.0
 app-default-gateway 192.168.35.101 guest-interface 0
 name-server0 8.8.8.8
restconf
end

cisco-dev-aws-branch-01#exit
