A1 FortiGate Sanitized Read-Only API Backup Snapshot
====================================================

Device:
- Inventory name: fortigate_azure
- Management IP: 10.0.3.4
- Expected hostname: vm-dev-fgt-01
- VDOM: root

Backup model:
- This is a least-privilege read-only API snapshot.
- It intentionally does not use the full FortiGate raw configuration backup endpoint.
- Full raw FortiGate backup requires broader permissions and should use a separate controlled backup token if needed.

Secret handling:
- API user: ansible-o1-svc
- Token source: Azure Key Vault secret p5-fortigate-api-token
- Runtime variable: FORTIOS_ACCESS_TOKEN
- Token value is not written to this file.

Captured read-only API scopes:
- System status
- Interfaces
- Firewall policies
- Static routes

--- system status ---
{
    "action": "",
    "build": 1762,
    "http_method": "GET",
    "name": "status",
    "path": "system",
    "results": {
        "hostname": "vm-dev-fgt-01",
        "log_disk_status": "not_available",
        "model": "FGVMAZ",
        "model_name": "FortiGate",
        "model_number": "VM64-AZURE"
    },
    "serial": "FGVMEVRJ22G4-ZAC",
    "status": "success",
    "vdom": "root",
    "version": "v7.2.13"
}

--- interfaces ---
{
    "build": 1762,
    "http_method": "GET",
    "http_status": 200,
    "matched_count": 6,
    "name": "interface",
    "next_idx": 5,
    "path": "system",
    "results": [
        {
            "ac-name": "",
            "aggregate-type": "physical",
            "algorithm": "L4",
            "alias": "",
            "allowaccess": "ping fabric",
            "ap-discover": "enable",
            "arpforward": "enable",
            "auth-cert": "",
            "auth-portal-addr": "",
            "auth-type": "auto",
            "auto-auth-extension-device": "disable",
            "bandwidth-measure-time": 0,
            "bfd": "global",
            "bfd-desired-min-tx": 250,
            "bfd-detect-mult": 3,
            "bfd-required-min-rx": 250,
            "broadcast-forward": "disable",
            "captive-portal": 0,
            "cli-conn-status": 0,
            "client-options": [],
            "color": 0,
            "dedicated-to": "none",
            "defaultgw": "enable",
            "description": "",
            "detected-peer-mtu": 0,
            "detectprotocol": "ping",
            "detectserver": "",
            "device-identification": "disable",
            "device-user-identification": "enable",
            "devindex": 10,
            "dhcp-classless-route-addition": "disable",
            "dhcp-client-identifier": "",
            "dhcp-relay-agent-option": "enable",
            "dhcp-relay-interface": "",
            "dhcp-relay-interface-select-method": "auto",
            "dhcp-relay-ip": "",
            "dhcp-relay-link-selection": "0.0.0.0",
            "dhcp-relay-request-all-server": "disable",
            "dhcp-relay-service": "disable",
            "dhcp-relay-type": "regular",
            "dhcp-renew-time": 0,
            "dhcp-snooping-server-list": [],
            "disc-retry-timeout": 1,
            "disconnect-threshold": 0,
            "distance": 5,
            "dns-server-override": "enable",
            "dns-server-protocol": "cleartext",
            "drop-fragment": "disable",
            "drop-overlapped-fragment": "disable",
            "eap-ca-cert": "",
            "eap-identity": "",
            "eap-method": "",
REDACTED: password line removed
            "eap-supplicant": "disable",
            "eap-user-cert": "",
            "egress-shaping-profile": "",
            "eip": "0.0.0.0",
            "estimated-downstream-bandwidth": 0,
            "estimated-upstream-bandwidth": 0,
            "explicit-ftp-proxy": "disable",
            "explicit-web-proxy": "disable",
            "external": "disable",
            "fail-action-on-extender": "soft-restart",
            "fail-alert-interfaces": [],
            "fail-alert-method": "link-down",
            "fail-detect": "disable",
            "fail-detect-option": "link-down",
            "fortilink": "enable",
            "fortilink-backup-link": 0,
            "fortilink-neighbor-detect": "fortilink",
            "fortilink-split-interface": "enable",
            "forward-domain": 0,
            "gwdetect": "disable",
            "ha-priority": 1,
            "icmp-accept-redirect": "enable",
            "icmp-send-redirect": "enable",
            "ident-accept": "disable",
            "idle-timeout": 0,
            "ike-saml-server": "",
            "inbandwidth": 0,
            "ingress-shaping-profile": "",
            "ingress-spillover-threshold": 0,
            "interface": "",
            "internal": 0,
            "ip": "10.255.1.1 255.255.255.0",
            "ip-managed-by-fortiipam": "disable",
            "ipmac": "disable",
            "ips-sniffer-mode": "disable",
            "ipunnumbered": "0.0.0.0",
            "ipv6": {
                "autoconf": "disable",
                "cli-conn6-status": 0,
                "dhcp6-client-options": "",
                "dhcp6-iapd-list": [],
                "dhcp6-information-request": "disable",
                "dhcp6-prefix-delegation": "disable",
                "dhcp6-relay-ip": "",
                "dhcp6-relay-service": "disable",
                "dhcp6-relay-source-interface": "disable",
                "dhcp6-relay-type": "regular",
                "icmp6-send-redirect": "enable",
                "interface-identifier": "::",
                "ip6-address": "::/0",
                "ip6-allowaccess": "",
                "ip6-default-life": 1800,
                "ip6-delegated-prefix-iaid": 0,
                "ip6-delegated-prefix-list": [],
                "ip6-dns-server-override": "enable",
                "ip6-extra-addr": [],
                "ip6-hop-limit": 0,
                "ip6-link-mtu": 0,
                "ip6-manage-flag": "disable",
                "ip6-max-interval": 600,
                "ip6-min-interval": 198,
                "ip6-mode": "static",
                "ip6-other-flag": "disable",
                "ip6-prefix-list": [],
                "ip6-prefix-mode": "dhcp6",
                "ip6-reachable-time": 0,
                "ip6-retrans-time": 0,
                "ip6-send-adv": "disable",
                "ip6-subnet": "::/0",
                "ip6-upstream-interface": "",
                "nd-cert": "",
                "nd-cga-modifier": "0065636473612D776974682D73686132",
                "nd-mode": "basic",
                "nd-security-level": 0,
                "nd-timestamp-delta": 300,
                "nd-timestamp-fuzz": 1,
                "ra-send-mtu": "enable",
                "unique-autoconf-addr": "disable",
                "vrip6_link_local": "::",
                "vrrp-virtual-mac6": "disable",
                "vrrp6": []
            },
            "l2forward": "disable",
            "lacp-ha-secondary": "enable",
            "lacp-mode": "active",
            "lacp-speed": "slow",
            "lcp-echo-interval": 5,
            "lcp-max-echo-fails": 3,
            "link-up-delay": 50,
            "lldp-network-policy": "",
            "lldp-reception": "enable",
            "lldp-transmission": "enable",
            "macaddr": "00:00:00:00:00:00",
            "managed-subnetwork-size": "256",
            "management-ip": "0.0.0.0 0.0.0.0",
            "measured-downstream-bandwidth": 0,
            "measured-upstream-bandwidth": 0,
            "member": [],
            "min-links": 1,
            "min-links-down": "operational",
            "mode": "static",
            "monitor-bandwidth": "disable",
            "mtu": 1500,
            "mtu-override": "disable",
            "name": "fortilink",
            "ndiscforward": "enable",
            "netbios-forward": "disable",
            "netflow-sampler": "disable",
            "outbandwidth": 0,
            "padt-retry-timeout": 1,
REDACTED: password line removed
            "ping-serv-status": 0,
            "polling-interval": 20,
            "pppoe-unnumbered-negotiate": "enable",
            "pptp-auth-type": "auto",
            "pptp-client": "disable",
REDACTED: password line removed
            "pptp-server-ip": "0.0.0.0",
            "pptp-timeout": 0,
            "pptp-user": "",
            "preserve-session-route": "disable",
            "priority": 1,
            "priority-override": "enable",
            "proxy-captive-portal": "disable",
            "q_origin_key": "fortilink",
            "reachable-time": 30000,
            "remote-ip": "0.0.0.0 0.0.0.0",
            "replacemsg-override-group": "",
            "ring-rx": 0,
            "ring-tx": 0,
            "role": "undefined",
            "sample-direction": "both",
            "sample-rate": 2000,
            "secondary-IP": "disable",
            "secondaryip": [],
            "security-exempt-list": "",
            "security-external-logout": "",
            "security-external-web": "",
            "security-groups": [],
            "security-mac-auth-bypass": "disable",
            "security-mode": "none",
            "security-redirect-url": "",
            "service-name": "",
            "sflow-sampler": "disable",
            "snmp-index": 6,
            "speed": "auto",
            "spillover-threshold": 0,
            "src-check": "enable",
            "status": "up",
            "stpforward": "disable",
            "stpforward-mode": "rpl-all-ext-id",
            "subst": "disable",
            "substitute-dst-mac": "00:00:00:00:00:00",
            "swc-first-create": 0,
            "swc-vlan": 0,
            "switch-controller-access-vlan": "disable",
            "switch-controller-arp-inspection": "disable",
            "switch-controller-dhcp-snooping": "disable",
            "switch-controller-dhcp-snooping-option82": "disable",
            "switch-controller-dhcp-snooping-verify-mac": "disable",
            "switch-controller-dynamic": "",
            "switch-controller-feature": "none",
            "switch-controller-igmp-snooping": "disable",
            "switch-controller-igmp-snooping-fast-leave": "disable",
            "switch-controller-igmp-snooping-proxy": "disable",
            "switch-controller-iot-scanning": "disable",
            "switch-controller-learning-limit": 0,
            "switch-controller-mgmt-vlan": 4094,
            "switch-controller-nac": "",
            "switch-controller-netflow-collect": "disable",
            "switch-controller-rspan-mode": "disable",
            "switch-controller-source-ip": "outbound",
            "switch-controller-traffic-policy": "",
            "system-id": "00:00:00:00:00:00",
            "system-id-type": "auto",
            "tagging": [],
            "tcp-mss": 0,
            "trust-ip-1": "0.0.0.0 0.0.0.0",
            "trust-ip-2": "0.0.0.0 0.0.0.0",
            "trust-ip-3": "0.0.0.0 0.0.0.0",
            "trust-ip6-1": "::/0",
            "trust-ip6-2": "::/0",
            "trust-ip6-3": "::/0",
            "type": "aggregate",
            "username": "",
            "vdom": "root",
            "vindex": 0,
            "vlan-protocol": "8021q",
            "vlanforward": "disable",
            "vlanid": 0,
            "vrf": 0,
            "vrrp": [],
            "vrrp-virtual-mac": "disable",
            "wccp": "disable",
            "weight": 0,
            "wins-ip": "0.0.0.0"
        },
        {
            "ac-name": "",
            "aggregate-type": "physical",
            "algorithm": "L4",
            "alias": "",
            "allowaccess": "",
            "ap-discover": "enable",
            "arpforward": "enable",
            "auth-cert": "",
            "auth-portal-addr": "",
            "auth-type": "auto",
            "auto-auth-extension-device": "disable",
            "bandwidth-measure-time": 0,
            "bfd": "global",
            "bfd-desired-min-tx": 250,
            "bfd-detect-mult": 3,
            "bfd-required-min-rx": 250,
            "broadcast-forward": "disable",
            "captive-portal": 0,
            "cli-conn-status": 0,
            "client-options": [],
            "color": 0,
            "dedicated-to": "none",
            "defaultgw": "enable",
            "description": "",
            "detected-peer-mtu": 0,
            "detectprotocol": "ping",
            "detectserver": "",
            "device-identification": "disable",
            "device-user-identification": "enable",
            "devindex": 8,
            "dhcp-classless-route-addition": "disable",
            "dhcp-client-identifier": "",
            "dhcp-relay-agent-option": "enable",
            "dhcp-relay-interface": "",
            "dhcp-relay-interface-select-method": "auto",
            "dhcp-relay-ip": "",
            "dhcp-relay-link-selection": "0.0.0.0",
            "dhcp-relay-request-all-server": "disable",
            "dhcp-relay-service": "disable",
            "dhcp-relay-type": "regular",
            "dhcp-renew-time": 0,
            "dhcp-snooping-server-list": [],
            "disc-retry-timeout": 1,
            "disconnect-threshold": 0,
            "distance": 5,
            "dns-server-override": "enable",
            "dns-server-protocol": "cleartext",
            "drop-fragment": "disable",
            "drop-overlapped-fragment": "disable",
            "eap-ca-cert": "",
            "eap-identity": "",
            "eap-method": "",
REDACTED: password line removed
            "eap-supplicant": "disable",
            "eap-user-cert": "",
            "egress-shaping-profile": "",
            "eip": "0.0.0.0",
            "estimated-downstream-bandwidth": 0,
            "estimated-upstream-bandwidth": 0,
            "explicit-ftp-proxy": "disable",
            "explicit-web-proxy": "disable",
            "external": "disable",
            "fail-action-on-extender": "soft-restart",
            "fail-alert-interfaces": [],
            "fail-alert-method": "link-down",
            "fail-detect": "disable",
            "fail-detect-option": "link-down",
            "fortilink": "disable",
            "fortilink-backup-link": 0,
            "fortilink-neighbor-detect": "fortilink",
            "fortilink-split-interface": "enable",
            "forward-domain": 0,
            "gwdetect": "disable",
            "ha-priority": 1,
            "icmp-accept-redirect": "enable",
            "icmp-send-redirect": "enable",
            "ident-accept": "disable",
            "idle-timeout": 0,
            "ike-saml-server": "",
            "inbandwidth": 0,
            "ingress-shaping-profile": "",
            "ingress-spillover-threshold": 0,
            "interface": "",
            "internal": 0,
            "ip": "0.0.0.0 0.0.0.0",
            "ip-managed-by-fortiipam": "disable",
            "ipmac": "disable",
            "ips-sniffer-mode": "disable",
            "ipunnumbered": "0.0.0.0",
            "ipv6": {
                "autoconf": "disable",
                "cli-conn6-status": 0,
                "dhcp6-client-options": "",
                "dhcp6-iapd-list": [],
                "dhcp6-information-request": "disable",
                "dhcp6-prefix-delegation": "disable",
                "dhcp6-relay-ip": "",
                "dhcp6-relay-service": "disable",
                "dhcp6-relay-source-interface": "disable",
                "dhcp6-relay-type": "regular",
                "icmp6-send-redirect": "enable",
                "interface-identifier": "::",
                "ip6-address": "::/0",
                "ip6-allowaccess": "",
                "ip6-default-life": 1800,
                "ip6-delegated-prefix-iaid": 0,
                "ip6-delegated-prefix-list": [],
                "ip6-dns-server-override": "enable",
                "ip6-extra-addr": [],
                "ip6-hop-limit": 0,
                "ip6-link-mtu": 0,
                "ip6-manage-flag": "disable",
                "ip6-max-interval": 600,
                "ip6-min-interval": 198,
                "ip6-mode": "static",
                "ip6-other-flag": "disable",
                "ip6-prefix-list": [],
                "ip6-prefix-mode": "dhcp6",
                "ip6-reachable-time": 0,
                "ip6-retrans-time": 0,
                "ip6-send-adv": "disable",
                "ip6-subnet": "::/0",
                "ip6-upstream-interface": "",
                "nd-cert": "",
                "nd-cga-modifier": "0065636473612D776974682D73686132",
                "nd-mode": "basic",
                "nd-security-level": 0,
                "nd-timestamp-delta": 300,
                "nd-timestamp-fuzz": 1,
                "ra-send-mtu": "enable",
                "unique-autoconf-addr": "disable",
                "vrip6_link_local": "::",
                "vrrp-virtual-mac6": "disable",
                "vrrp6": []
            },
            "l2forward": "disable",
            "lacp-ha-secondary": "enable",
            "lacp-mode": "active",
            "lacp-speed": "slow",
            "lcp-echo-interval": 5,
            "lcp-max-echo-fails": 3,
            "link-up-delay": 50,
            "lldp-network-policy": "",
            "lldp-reception": "vdom",
            "lldp-transmission": "vdom",
            "macaddr": "",
            "managed-subnetwork-size": "256",
            "management-ip": "0.0.0.0 0.0.0.0",
            "measured-downstream-bandwidth": 0,
            "measured-upstream-bandwidth": 0,
            "member": [],
            "min-links": 1,
            "min-links-down": "operational",
            "mode": "static",
            "monitor-bandwidth": "disable",
            "mtu": 1500,
            "mtu-override": "disable",
            "name": "l2t.root",
            "ndiscforward": "enable",
            "netbios-forward": "disable",
            "netflow-sampler": "disable",
            "outbandwidth": 0,
            "padt-retry-timeout": 1,
REDACTED: password line removed
            "ping-serv-status": 0,
            "polling-interval": 20,
            "pppoe-unnumbered-negotiate": "enable",
            "pptp-auth-type": "auto",
            "pptp-client": "disable",
REDACTED: password line removed
            "pptp-server-ip": "0.0.0.0",
            "pptp-timeout": 0,
            "pptp-user": "",
            "preserve-session-route": "disable",
            "priority": 1,
            "priority-override": "enable",
            "proxy-captive-portal": "disable",
            "q_origin_key": "l2t.root",
            "reachable-time": 30000,
            "remote-ip": "0.0.0.0 0.0.0.0",
            "replacemsg-override-group": "",
            "ring-rx": 0,
            "ring-tx": 0,
            "role": "undefined",
            "sample-direction": "both",
            "sample-rate": 2000,
            "secondary-IP": "disable",
            "secondaryip": [],
            "security-exempt-list": "",
            "security-external-logout": "",
            "security-external-web": "",
            "security-groups": [],
            "security-mac-auth-bypass": "disable",
            "security-mode": "none",
            "security-redirect-url": "",
            "service-name": "",
            "sflow-sampler": "disable",
            "snmp-index": 4,
            "speed": "auto",
            "spillover-threshold": 0,
            "src-check": "enable",
            "status": "up",
            "stpforward": "disable",
            "stpforward-mode": "rpl-all-ext-id",
            "subst": "disable",
            "substitute-dst-mac": "00:00:00:00:00:00",
            "swc-first-create": 0,
            "swc-vlan": 0,
            "switch-controller-access-vlan": "disable",
            "switch-controller-arp-inspection": "disable",
            "switch-controller-dhcp-snooping": "disable",
            "switch-controller-dhcp-snooping-option82": "disable",
            "switch-controller-dhcp-snooping-verify-mac": "disable",
            "switch-controller-dynamic": "",
            "switch-controller-feature": "none",
            "switch-controller-igmp-snooping": "disable",
            "switch-controller-igmp-snooping-fast-leave": "disable",
            "switch-controller-igmp-snooping-proxy": "disable",
            "switch-controller-iot-scanning": "disable",
            "switch-controller-learning-limit": 0,
            "switch-controller-mgmt-vlan": 4094,
            "switch-controller-nac": "",
            "switch-controller-netflow-collect": "disable",
            "switch-controller-rspan-mode": "disable",
            "switch-controller-source-ip": "outbound",
            "switch-controller-traffic-policy": "",
            "system-id": "00:00:00:00:00:00",
            "system-id-type": "auto",
            "tagging": [],
            "tcp-mss": 0,
            "trust-ip-1": "0.0.0.0 0.0.0.0",
            "trust-ip-2": "0.0.0.0 0.0.0.0",
            "trust-ip-3": "0.0.0.0 0.0.0.0",
            "trust-ip6-1": "::/0",
            "trust-ip6-2": "::/0",
            "trust-ip6-3": "::/0",
            "type": "tunnel",
            "username": "",
            "vdom": "root",
            "vindex": 0,
            "vlan-protocol": "8021q",
            "vlanforward": "disable",
            "vlanid": 0,
            "vrf": 0,
            "vrrp": [],
            "vrrp-virtual-mac": "disable",
            "wccp": "disable",
            "weight": 0,
            "wins-ip": "0.0.0.0"
        },
        {
            "ac-name": "",
            "aggregate-type": "physical",
            "algorithm": "L4",
            "alias": "",
            "allowaccess": "",
            "ap-discover": "enable",
            "arpforward": "enable",
            "auth-cert": "",
            "auth-portal-addr": "",
            "auth-type": "auto",
            "auto-auth-extension-device": "disable",
            "bandwidth-measure-time": 0,
            "bfd": "global",
            "bfd-desired-min-tx": 250,
            "bfd-detect-mult": 3,
            "bfd-required-min-rx": 250,
            "broadcast-forward": "disable",
            "captive-portal": 0,
            "cli-conn-status": 0,
            "client-options": [],
            "color": 0,
            "dedicated-to": "none",
            "defaultgw": "enable",
            "description": "",
            "detected-peer-mtu": 0,
            "detectprotocol": "ping",
            "detectserver": "",
            "device-identification": "disable",
            "device-user-identification": "enable",
            "devindex": 7,
            "dhcp-classless-route-addition": "disable",
            "dhcp-client-identifier": "",
            "dhcp-relay-agent-option": "enable",
            "dhcp-relay-interface": "",
            "dhcp-relay-interface-select-method": "auto",
            "dhcp-relay-ip": "",
            "dhcp-relay-link-selection": "0.0.0.0",
            "dhcp-relay-request-all-server": "disable",
            "dhcp-relay-service": "disable",
            "dhcp-relay-type": "regular",
            "dhcp-renew-time": 0,
            "dhcp-snooping-server-list": [],
            "disc-retry-timeout": 1,
            "disconnect-threshold": 0,
            "distance": 5,
            "dns-server-override": "enable",
            "dns-server-protocol": "cleartext",
            "drop-fragment": "disable",
            "drop-overlapped-fragment": "disable",
            "eap-ca-cert": "",
            "eap-identity": "",
            "eap-method": "",
REDACTED: password line removed
            "eap-supplicant": "disable",
            "eap-user-cert": "",
            "egress-shaping-profile": "",
            "eip": "0.0.0.0",
            "estimated-downstream-bandwidth": 0,
            "estimated-upstream-bandwidth": 0,
            "explicit-ftp-proxy": "disable",
            "explicit-web-proxy": "disable",
            "external": "disable",
            "fail-action-on-extender": "soft-restart",
            "fail-alert-interfaces": [],
            "fail-alert-method": "link-down",
            "fail-detect": "disable",
            "fail-detect-option": "link-down",
            "fortilink": "disable",
            "fortilink-backup-link": 0,
            "fortilink-neighbor-detect": "fortilink",
            "fortilink-split-interface": "enable",
            "forward-domain": 0,
            "gwdetect": "disable",
            "ha-priority": 1,
            "icmp-accept-redirect": "enable",
            "icmp-send-redirect": "enable",
            "ident-accept": "disable",
            "idle-timeout": 0,
            "ike-saml-server": "",
            "inbandwidth": 0,
            "ingress-shaping-profile": "",
            "ingress-spillover-threshold": 0,
            "interface": "",
            "internal": 0,
            "ip": "0.0.0.0 0.0.0.0",
            "ip-managed-by-fortiipam": "disable",
            "ipmac": "disable",
            "ips-sniffer-mode": "disable",
            "ipunnumbered": "0.0.0.0",
            "ipv6": {
                "autoconf": "disable",
                "cli-conn6-status": 0,
                "dhcp6-client-options": "",
                "dhcp6-iapd-list": [],
                "dhcp6-information-request": "disable",
                "dhcp6-prefix-delegation": "disable",
                "dhcp6-relay-ip": "",
                "dhcp6-relay-service": "disable",
                "dhcp6-relay-source-interface": "disable",
                "dhcp6-relay-type": "regular",
                "icmp6-send-redirect": "enable",
                "interface-identifier": "::",
                "ip6-address": "::/0",
                "ip6-allowaccess": "",
                "ip6-default-life": 1800,
                "ip6-delegated-prefix-iaid": 0,
                "ip6-delegated-prefix-list": [],
                "ip6-dns-server-override": "enable",
                "ip6-extra-addr": [],
                "ip6-hop-limit": 0,
                "ip6-link-mtu": 0,
                "ip6-manage-flag": "disable",
                "ip6-max-interval": 600,
                "ip6-min-interval": 198,
                "ip6-mode": "static",
                "ip6-other-flag": "disable",
                "ip6-prefix-list": [],
                "ip6-prefix-mode": "dhcp6",
                "ip6-reachable-time": 0,
                "ip6-retrans-time": 0,
                "ip6-send-adv": "disable",
                "ip6-subnet": "::/0",
                "ip6-upstream-interface": "",
                "nd-cert": "",
                "nd-cga-modifier": "0065636473612D776974682D73686132",
                "nd-mode": "basic",
                "nd-security-level": 0,
                "nd-timestamp-delta": 300,
                "nd-timestamp-fuzz": 1,
                "ra-send-mtu": "enable",
                "unique-autoconf-addr": "disable",
                "vrip6_link_local": "::",
                "vrrp-virtual-mac6": "disable",
                "vrrp6": []
            },
            "l2forward": "disable",
            "lacp-ha-secondary": "enable",
            "lacp-mode": "active",
            "lacp-speed": "slow",
            "lcp-echo-interval": 5,
            "lcp-max-echo-fails": 3,
            "link-up-delay": 50,
            "lldp-network-policy": "",
            "lldp-reception": "vdom",
            "lldp-transmission": "vdom",
            "macaddr": "",
            "managed-subnetwork-size": "256",
            "management-ip": "0.0.0.0 0.0.0.0",
            "measured-downstream-bandwidth": 0,
            "measured-upstream-bandwidth": 0,
            "member": [],
            "min-links": 1,
            "min-links-down": "operational",
            "mode": "static",
            "monitor-bandwidth": "disable",
            "mtu": 1500,
            "mtu-override": "disable",
            "name": "naf.root",
            "ndiscforward": "enable",
            "netbios-forward": "disable",
            "netflow-sampler": "disable",
            "outbandwidth": 0,
            "padt-retry-timeout": 1,
REDACTED: password line removed
            "ping-serv-status": 0,
            "polling-interval": 20,
            "pppoe-unnumbered-negotiate": "enable",
            "pptp-auth-type": "auto",
            "pptp-client": "disable",
REDACTED: password line removed
            "pptp-server-ip": "0.0.0.0",
            "pptp-timeout": 0,
            "pptp-user": "",
            "preserve-session-route": "disable",
            "priority": 1,
            "priority-override": "enable",
            "proxy-captive-portal": "disable",
            "q_origin_key": "naf.root",
            "reachable-time": 30000,
            "remote-ip": "0.0.0.0 0.0.0.0",
            "replacemsg-override-group": "",
            "ring-rx": 0,
            "ring-tx": 0,
            "role": "undefined",
            "sample-direction": "both",
            "sample-rate": 2000,
            "secondary-IP": "disable",
            "secondaryip": [],
            "security-exempt-list": "",
            "security-external-logout": "",
            "security-external-web": "",
            "security-groups": [],
            "security-mac-auth-bypass": "disable",
            "security-mode": "none",
            "security-redirect-url": "",
            "service-name": "",
            "sflow-sampler": "disable",
            "snmp-index": 3,
            "speed": "auto",
            "spillover-threshold": 0,
            "src-check": "disable",
            "status": "up",
            "stpforward": "disable",
            "stpforward-mode": "rpl-all-ext-id",
            "subst": "disable",
            "substitute-dst-mac": "00:00:00:00:00:00",
            "swc-first-create": 0,
            "swc-vlan": 0,
            "switch-controller-access-vlan": "disable",
            "switch-controller-arp-inspection": "disable",
            "switch-controller-dhcp-snooping": "disable",
            "switch-controller-dhcp-snooping-option82": "disable",
            "switch-controller-dhcp-snooping-verify-mac": "disable",
            "switch-controller-dynamic": "",
            "switch-controller-feature": "none",
            "switch-controller-igmp-snooping": "disable",
            "switch-controller-igmp-snooping-fast-leave": "disable",
            "switch-controller-igmp-snooping-proxy": "disable",
            "switch-controller-iot-scanning": "disable",
            "switch-controller-learning-limit": 0,
            "switch-controller-mgmt-vlan": 4094,
            "switch-controller-nac": "",
            "switch-controller-netflow-collect": "disable",
            "switch-controller-rspan-mode": "disable",
            "switch-controller-source-ip": "outbound",
            "switch-controller-traffic-policy": "",
            "system-id": "00:00:00:00:00:00",
            "system-id-type": "auto",
            "tagging": [],
            "tcp-mss": 0,
            "trust-ip-1": "0.0.0.0 0.0.0.0",
            "trust-ip-2": "0.0.0.0 0.0.0.0",
            "trust-ip-3": "0.0.0.0 0.0.0.0",
            "trust-ip6-1": "::/0",
            "trust-ip6-2": "::/0",
            "trust-ip6-3": "::/0",
            "type": "tunnel",
            "username": "",
            "vdom": "root",
            "vindex": 0,
            "vlan-protocol": "8021q",
            "vlanforward": "disable",
            "vlanid": 0,
            "vrf": 0,
            "vrrp": [],
            "vrrp-virtual-mac": "disable",
            "wccp": "disable",
            "weight": 0,
            "wins-ip": "0.0.0.0"
        },
        {
            "ac-name": "",
            "aggregate-type": "physical",
            "algorithm": "L4",
            "alias": "",
            "allowaccess": "ping https ssh",
            "ap-discover": "enable",
            "arpforward": "enable",
            "auth-cert": "",
            "auth-portal-addr": "",
            "auth-type": "auto",
            "auto-auth-extension-device": "disable",
            "bandwidth-measure-time": 0,
            "bfd": "global",
            "bfd-desired-min-tx": 250,
            "bfd-detect-mult": 3,
            "bfd-required-min-rx": 250,
            "broadcast-forward": "disable",
            "captive-portal": 0,
            "cli-conn-status": 2,
            "client-options": [],
            "color": 0,
            "dedicated-to": "none",
            "defaultgw": "enable",
            "description": "",
            "detected-peer-mtu": 0,
            "detectprotocol": "ping",
            "detectserver": "",
            "device-identification": "disable",
            "device-user-identification": "enable",
            "devindex": 4,
            "dhcp-classless-route-addition": "disable",
            "dhcp-client-identifier": "",
            "dhcp-relay-agent-option": "enable",
            "dhcp-relay-interface": "",
            "dhcp-relay-interface-select-method": "auto",
            "dhcp-relay-ip": "",
            "dhcp-relay-link-selection": "0.0.0.0",
            "dhcp-relay-request-all-server": "disable",
            "dhcp-relay-service": "disable",
            "dhcp-relay-type": "regular",
            "dhcp-renew-time": 0,
            "dhcp-snooping-server-list": [],
            "disc-retry-timeout": 1,
            "disconnect-threshold": 0,
            "distance": 5,
            "dns-server-override": "enable",
            "dns-server-protocol": "cleartext",
            "drop-fragment": "disable",
            "drop-overlapped-fragment": "disable",
            "eap-ca-cert": "",
            "eap-identity": "",
            "eap-method": "",
REDACTED: password line removed
            "eap-supplicant": "disable",
            "eap-user-cert": "",
            "egress-shaping-profile": "",
            "eip": "0.0.0.0",
            "estimated-downstream-bandwidth": 0,
            "estimated-upstream-bandwidth": 0,
            "explicit-ftp-proxy": "disable",
            "explicit-web-proxy": "disable",
            "external": "disable",
            "fail-action-on-extender": "soft-restart",
            "fail-alert-interfaces": [],
            "fail-alert-method": "link-down",
            "fail-detect": "disable",
            "fail-detect-option": "link-down",
            "fortilink": "disable",
            "fortilink-backup-link": 0,
            "fortilink-neighbor-detect": "fortilink",
            "fortilink-split-interface": "enable",
            "forward-domain": 0,
            "gwdetect": "disable",
            "ha-priority": 1,
            "icmp-accept-redirect": "enable",
            "icmp-send-redirect": "enable",
            "ident-accept": "disable",
            "idle-timeout": 0,
            "ike-saml-server": "",
            "inbandwidth": 0,
            "ingress-shaping-profile": "",
            "ingress-spillover-threshold": 0,
            "interface": "",
            "internal": 0,
            "ip": "10.0.3.4 255.255.255.224",
            "ip-managed-by-fortiipam": "disable",
            "ipmac": "disable",
            "ips-sniffer-mode": "disable",
            "ipunnumbered": "0.0.0.0",
            "ipv6": {
                "autoconf": "disable",
                "cli-conn6-status": 0,
                "dhcp6-client-options": "",
                "dhcp6-iapd-list": [],
                "dhcp6-information-request": "disable",
                "dhcp6-prefix-delegation": "disable",
                "dhcp6-relay-ip": "",
                "dhcp6-relay-service": "disable",
                "dhcp6-relay-source-interface": "disable",
                "dhcp6-relay-type": "regular",
                "icmp6-send-redirect": "enable",
                "interface-identifier": "::",
                "ip6-address": "::/0",
                "ip6-allowaccess": "",
                "ip6-default-life": 1800,
                "ip6-delegated-prefix-iaid": 0,
                "ip6-delegated-prefix-list": [],
                "ip6-dns-server-override": "enable",
                "ip6-extra-addr": [],
                "ip6-hop-limit": 0,
                "ip6-link-mtu": 0,
                "ip6-manage-flag": "disable",
                "ip6-max-interval": 600,
                "ip6-min-interval": 198,
                "ip6-mode": "static",
                "ip6-other-flag": "disable",
                "ip6-prefix-list": [],
                "ip6-prefix-mode": "dhcp6",
                "ip6-reachable-time": 0,
                "ip6-retrans-time": 0,
                "ip6-send-adv": "disable",
                "ip6-subnet": "::/0",
                "ip6-upstream-interface": "",
                "nd-cert": "",
                "nd-cga-modifier": "0065636473612D776974682D73686132",
                "nd-mode": "basic",
                "nd-security-level": 0,
                "nd-timestamp-delta": 300,
                "nd-timestamp-fuzz": 1,
                "ra-send-mtu": "enable",
                "unique-autoconf-addr": "disable",
                "vrip6_link_local": "::",
                "vrrp-virtual-mac6": "disable",
                "vrrp6": []
            },
            "l2forward": "disable",
            "lacp-ha-secondary": "enable",
            "lacp-mode": "active",
            "lacp-speed": "slow",
            "lcp-echo-interval": 5,
            "lcp-max-echo-fails": 3,
            "link-up-delay": 50,
            "lldp-network-policy": "",
            "lldp-reception": "vdom",
            "lldp-transmission": "vdom",
            "macaddr": "",
            "managed-subnetwork-size": "256",
            "management-ip": "0.0.0.0 0.0.0.0",
            "measured-downstream-bandwidth": 0,
            "measured-upstream-bandwidth": 0,
            "member": [],
            "min-links": 1,
            "min-links-down": "operational",
            "mode": "dhcp",
            "monitor-bandwidth": "disable",
            "mtu": 1500,
            "mtu-override": "disable",
            "name": "port1",
            "ndiscforward": "enable",
            "netbios-forward": "disable",
            "netflow-sampler": "disable",
            "outbandwidth": 0,
            "padt-retry-timeout": 1,
REDACTED: password line removed
            "ping-serv-status": 0,
            "polling-interval": 20,
            "pppoe-unnumbered-negotiate": "enable",
            "pptp-auth-type": "auto",
            "pptp-client": "disable",
REDACTED: password line removed
            "pptp-server-ip": "0.0.0.0",
            "pptp-timeout": 0,
            "pptp-user": "",
            "preserve-session-route": "disable",
            "priority": 1,
            "priority-override": "enable",
            "proxy-captive-portal": "disable",
            "q_origin_key": "port1",
            "reachable-time": 30000,
            "remote-ip": "0.0.0.0 0.0.0.0",
            "replacemsg-override-group": "",
            "ring-rx": 0,
            "ring-tx": 0,
            "role": "undefined",
            "sample-direction": "both",
            "sample-rate": 2000,
            "secondary-IP": "disable",
            "secondaryip": [],
            "security-exempt-list": "",
            "security-external-logout": "",
            "security-external-web": "",
            "security-groups": [],
            "security-mac-auth-bypass": "disable",
            "security-mode": "none",
            "security-redirect-url": "",
            "service-name": "",
            "sflow-sampler": "disable",
            "snmp-index": 1,
            "speed": "auto",
            "spillover-threshold": 0,
            "src-check": "enable",
            "status": "up",
            "stpforward": "disable",
            "stpforward-mode": "rpl-all-ext-id",
            "subst": "disable",
            "substitute-dst-mac": "00:00:00:00:00:00",
            "swc-first-create": 0,
            "swc-vlan": 0,
            "switch-controller-access-vlan": "disable",
            "switch-controller-arp-inspection": "disable",
            "switch-controller-dhcp-snooping": "disable",
            "switch-controller-dhcp-snooping-option82": "disable",
            "switch-controller-dhcp-snooping-verify-mac": "disable",
            "switch-controller-dynamic": "",
            "switch-controller-feature": "none",
            "switch-controller-igmp-snooping": "disable",
            "switch-controller-igmp-snooping-fast-leave": "disable",
            "switch-controller-igmp-snooping-proxy": "disable",
            "switch-controller-iot-scanning": "disable",
            "switch-controller-learning-limit": 0,
            "switch-controller-mgmt-vlan": 4094,
            "switch-controller-nac": "",
            "switch-controller-netflow-collect": "disable",
            "switch-controller-rspan-mode": "disable",
            "switch-controller-source-ip": "outbound",
            "switch-controller-traffic-policy": "",
            "system-id": "00:00:00:00:00:00",
            "system-id-type": "auto",
            "tagging": [],
            "tcp-mss": 0,
            "trust-ip-1": "0.0.0.0 0.0.0.0",
            "trust-ip-2": "0.0.0.0 0.0.0.0",
            "trust-ip-3": "0.0.0.0 0.0.0.0",
            "trust-ip6-1": "::/0",
            "trust-ip6-2": "::/0",
            "trust-ip6-3": "::/0",
            "type": "physical",
            "username": "",
            "vdom": "root",
            "vindex": 0,
            "vlan-protocol": "8021q",
            "vlanforward": "disable",
            "vlanid": 0,
            "vrf": 0,
            "vrrp": [],
            "vrrp-virtual-mac": "disable",
            "wccp": "disable",
            "weight": 0,
            "wins-ip": "0.0.0.0"
        },
        {
            "ac-name": "",
            "aggregate-type": "physical",
            "algorithm": "L4",
            "alias": "",
            "allowaccess": "",
            "ap-discover": "enable",
            "arpforward": "enable",
            "auth-cert": "",
            "auth-portal-addr": "",
            "auth-type": "auto",
            "auto-auth-extension-device": "disable",
            "bandwidth-measure-time": 0,
            "bfd": "global",
            "bfd-desired-min-tx": 250,
            "bfd-detect-mult": 3,
            "bfd-required-min-rx": 250,
            "broadcast-forward": "disable",
            "captive-portal": 0,
            "cli-conn-status": 2,
            "client-options": [],
            "color": 0,
            "dedicated-to": "none",
            "defaultgw": "disable",
            "description": "",
            "detected-peer-mtu": 0,
            "detectprotocol": "ping",
            "detectserver": "",
            "device-identification": "disable",
            "device-user-identification": "enable",
            "devindex": 5,
            "dhcp-classless-route-addition": "disable",
            "dhcp-client-identifier": "",
            "dhcp-relay-agent-option": "enable",
            "dhcp-relay-interface": "",
            "dhcp-relay-interface-select-method": "auto",
            "dhcp-relay-ip": "",
            "dhcp-relay-link-selection": "0.0.0.0",
            "dhcp-relay-request-all-server": "disable",
            "dhcp-relay-service": "disable",
            "dhcp-relay-type": "regular",
            "dhcp-renew-time": 0,
            "dhcp-snooping-server-list": [],
            "disc-retry-timeout": 1,
            "disconnect-threshold": 0,
            "distance": 5,
            "dns-server-override": "enable",
            "dns-server-protocol": "cleartext",
            "drop-fragment": "disable",
            "drop-overlapped-fragment": "disable",
            "eap-ca-cert": "",
            "eap-identity": "",
            "eap-method": "",
REDACTED: password line removed
            "eap-supplicant": "disable",
            "eap-user-cert": "",
            "egress-shaping-profile": "",
            "eip": "0.0.0.0",
            "estimated-downstream-bandwidth": 0,
            "estimated-upstream-bandwidth": 0,
            "explicit-ftp-proxy": "disable",
            "explicit-web-proxy": "disable",
            "external": "disable",
            "fail-action-on-extender": "soft-restart",
            "fail-alert-interfaces": [],
            "fail-alert-method": "link-down",
            "fail-detect": "disable",
            "fail-detect-option": "link-down",
            "fortilink": "disable",
            "fortilink-backup-link": 0,
            "fortilink-neighbor-detect": "fortilink",
            "fortilink-split-interface": "enable",
            "forward-domain": 0,
            "gwdetect": "disable",
            "ha-priority": 1,
            "icmp-accept-redirect": "enable",
            "icmp-send-redirect": "enable",
            "ident-accept": "disable",
            "idle-timeout": 0,
            "ike-saml-server": "",
            "inbandwidth": 0,
            "ingress-shaping-profile": "",
            "ingress-spillover-threshold": 0,
            "interface": "",
            "internal": 0,
            "ip": "10.0.3.36 255.255.255.224",
            "ip-managed-by-fortiipam": "disable",
            "ipmac": "disable",
            "ips-sniffer-mode": "disable",
            "ipunnumbered": "0.0.0.0",
            "ipv6": {
                "autoconf": "disable",
                "cli-conn6-status": 0,
                "dhcp6-client-options": "",
                "dhcp6-iapd-list": [],
                "dhcp6-information-request": "disable",
                "dhcp6-prefix-delegation": "disable",
                "dhcp6-relay-ip": "",
                "dhcp6-relay-service": "disable",
                "dhcp6-relay-source-interface": "disable",
                "dhcp6-relay-type": "regular",
                "icmp6-send-redirect": "enable",
                "interface-identifier": "::",
                "ip6-address": "::/0",
                "ip6-allowaccess": "",
                "ip6-default-life": 1800,
                "ip6-delegated-prefix-iaid": 0,
                "ip6-delegated-prefix-list": [],
                "ip6-dns-server-override": "enable",
                "ip6-extra-addr": [],
                "ip6-hop-limit": 0,
                "ip6-link-mtu": 0,
                "ip6-manage-flag": "disable",
                "ip6-max-interval": 600,
                "ip6-min-interval": 198,
                "ip6-mode": "static",
                "ip6-other-flag": "disable",
                "ip6-prefix-list": [],
                "ip6-prefix-mode": "dhcp6",
                "ip6-reachable-time": 0,
                "ip6-retrans-time": 0,
                "ip6-send-adv": "disable",
                "ip6-subnet": "::/0",
                "ip6-upstream-interface": "",
                "nd-cert": "",
                "nd-cga-modifier": "0065636473612D776974682D73686132",
                "nd-mode": "basic",
                "nd-security-level": 0,
                "nd-timestamp-delta": 300,
                "nd-timestamp-fuzz": 1,
                "ra-send-mtu": "enable",
                "unique-autoconf-addr": "disable",
                "vrip6_link_local": "::",
                "vrrp-virtual-mac6": "disable",
                "vrrp6": []
            },
            "l2forward": "disable",
            "lacp-ha-secondary": "enable",
            "lacp-mode": "active",
            "lacp-speed": "slow",
            "lcp-echo-interval": 5,
            "lcp-max-echo-fails": 3,
            "link-up-delay": 50,
            "lldp-network-policy": "",
            "lldp-reception": "vdom",
            "lldp-transmission": "vdom",
            "macaddr": "",
            "managed-subnetwork-size": "256",
            "management-ip": "0.0.0.0 0.0.0.0",
            "measured-downstream-bandwidth": 0,
            "measured-upstream-bandwidth": 0,
            "member": [],
            "min-links": 1,
            "min-links-down": "operational",
            "mode": "dhcp",
            "monitor-bandwidth": "disable",
            "mtu": 1500,
            "mtu-override": "disable",
            "name": "port2",
            "ndiscforward": "enable",
            "netbios-forward": "disable",
            "netflow-sampler": "disable",
            "outbandwidth": 0,
            "padt-retry-timeout": 1,
REDACTED: password line removed
            "ping-serv-status": 0,
            "polling-interval": 20,
            "pppoe-unnumbered-negotiate": "enable",
            "pptp-auth-type": "auto",
            "pptp-client": "disable",
REDACTED: password line removed
            "pptp-server-ip": "0.0.0.0",
            "pptp-timeout": 0,
            "pptp-user": "",
            "preserve-session-route": "disable",
            "priority": 1,
            "priority-override": "enable",
            "proxy-captive-portal": "disable",
            "q_origin_key": "port2",
            "reachable-time": 30000,
            "remote-ip": "0.0.0.0 0.0.0.0",
            "replacemsg-override-group": "",
            "ring-rx": 0,
            "ring-tx": 0,
            "role": "undefined",
            "sample-direction": "both",
            "sample-rate": 2000,
            "secondary-IP": "disable",
            "secondaryip": [],
            "security-exempt-list": "",
            "security-external-logout": "",
            "security-external-web": "",
            "security-groups": [],
            "security-mac-auth-bypass": "disable",
            "security-mode": "none",
            "security-redirect-url": "",
            "service-name": "",
            "sflow-sampler": "disable",
            "snmp-index": 2,
            "speed": "auto",
            "spillover-threshold": 0,
            "src-check": "enable",
            "status": "up",
            "stpforward": "disable",
            "stpforward-mode": "rpl-all-ext-id",
            "subst": "disable",
            "substitute-dst-mac": "00:00:00:00:00:00",
            "swc-first-create": 0,
            "swc-vlan": 0,
            "switch-controller-access-vlan": "disable",
            "switch-controller-arp-inspection": "disable",
            "switch-controller-dhcp-snooping": "disable",
            "switch-controller-dhcp-snooping-option82": "disable",
            "switch-controller-dhcp-snooping-verify-mac": "disable",
            "switch-controller-dynamic": "",
            "switch-controller-feature": "none",
            "switch-controller-igmp-snooping": "disable",
            "switch-controller-igmp-snooping-fast-leave": "disable",
            "switch-controller-igmp-snooping-proxy": "disable",
            "switch-controller-iot-scanning": "disable",
            "switch-controller-learning-limit": 0,
            "switch-controller-mgmt-vlan": 4094,
            "switch-controller-nac": "",
            "switch-controller-netflow-collect": "disable",
            "switch-controller-rspan-mode": "disable",
            "switch-controller-source-ip": "outbound",
            "switch-controller-traffic-policy": "",
            "system-id": "00:00:00:00:00:00",
            "system-id-type": "auto",
            "tagging": [],
            "tcp-mss": 0,
            "trust-ip-1": "0.0.0.0 0.0.0.0",
            "trust-ip-2": "0.0.0.0 0.0.0.0",
            "trust-ip-3": "0.0.0.0 0.0.0.0",
            "trust-ip6-1": "::/0",
            "trust-ip6-2": "::/0",
            "trust-ip6-3": "::/0",
            "type": "physical",
            "username": "",
            "vdom": "root",
            "vindex": 0,
            "vlan-protocol": "8021q",
            "vlanforward": "disable",
            "vlanid": 0,
            "vrf": 0,
            "vrrp": [],
            "vrrp-virtual-mac": "disable",
            "wccp": "disable",
            "weight": 0,
            "wins-ip": "0.0.0.0"
        },
        {
            "ac-name": "",
            "aggregate-type": "physical",
            "algorithm": "L4",
            "alias": "SSL VPN interface",
            "allowaccess": "",
            "ap-discover": "enable",
            "arpforward": "enable",
            "auth-cert": "",
            "auth-portal-addr": "",
            "auth-type": "auto",
            "auto-auth-extension-device": "disable",
            "bandwidth-measure-time": 0,
            "bfd": "global",
            "bfd-desired-min-tx": 250,
            "bfd-detect-mult": 3,
            "bfd-required-min-rx": 250,
            "broadcast-forward": "disable",
            "captive-portal": 0,
            "cli-conn-status": 0,
            "client-options": [],
            "color": 0,
            "dedicated-to": "none",
            "defaultgw": "enable",
            "description": "",
            "detected-peer-mtu": 0,
            "detectprotocol": "ping",
            "detectserver": "",
            "device-identification": "disable",
            "device-user-identification": "enable",
            "devindex": 9,
            "dhcp-classless-route-addition": "disable",
            "dhcp-client-identifier": "",
            "dhcp-relay-agent-option": "enable",
            "dhcp-relay-interface": "",
            "dhcp-relay-interface-select-method": "auto",
            "dhcp-relay-ip": "",
            "dhcp-relay-link-selection": "0.0.0.0",
            "dhcp-relay-request-all-server": "disable",
            "dhcp-relay-service": "disable",
            "dhcp-relay-type": "regular",
            "dhcp-renew-time": 0,
            "dhcp-snooping-server-list": [],
            "disc-retry-timeout": 1,
            "disconnect-threshold": 0,
            "distance": 5,
            "dns-server-override": "enable",
            "dns-server-protocol": "cleartext",
            "drop-fragment": "disable",
            "drop-overlapped-fragment": "disable",
            "eap-ca-cert": "",
            "eap-identity": "",
            "eap-method": "",
REDACTED: password line removed
            "eap-supplicant": "disable",
            "eap-user-cert": "",
            "egress-shaping-profile": "",
            "eip": "0.0.0.0",
            "estimated-downstream-bandwidth": 0,
            "estimated-upstream-bandwidth": 0,
            "explicit-ftp-proxy": "disable",
            "explicit-web-proxy": "disable",
            "external": "disable",
            "fail-action-on-extender": "soft-restart",
            "fail-alert-interfaces": [],
            "fail-alert-method": "link-down",
            "fail-detect": "disable",
            "fail-detect-option": "link-down",
            "fortilink": "disable",
            "fortilink-backup-link": 0,
            "fortilink-neighbor-detect": "fortilink",
            "fortilink-split-interface": "enable",
            "forward-domain": 0,
            "gwdetect": "disable",
            "ha-priority": 1,
            "icmp-accept-redirect": "enable",
            "icmp-send-redirect": "enable",
            "ident-accept": "disable",
            "idle-timeout": 0,
            "ike-saml-server": "",
            "inbandwidth": 0,
            "ingress-shaping-profile": "",
            "ingress-spillover-threshold": 0,
            "interface": "",
            "internal": 0,
            "ip": "0.0.0.0 0.0.0.0",
            "ip-managed-by-fortiipam": "disable",
            "ipmac": "disable",
            "ips-sniffer-mode": "disable",
            "ipunnumbered": "0.0.0.0",
            "ipv6": {
                "autoconf": "disable",
                "cli-conn6-status": 0,
                "dhcp6-client-options": "",
                "dhcp6-iapd-list": [],
                "dhcp6-information-request": "disable",
                "dhcp6-prefix-delegation": "disable",
                "dhcp6-relay-ip": "",
                "dhcp6-relay-service": "disable",
                "dhcp6-relay-source-interface": "disable",
                "dhcp6-relay-type": "regular",
                "icmp6-send-redirect": "enable",
                "interface-identifier": "::",
                "ip6-address": "::/0",
                "ip6-allowaccess": "",
                "ip6-default-life": 1800,
                "ip6-delegated-prefix-iaid": 0,
                "ip6-delegated-prefix-list": [],
                "ip6-dns-server-override": "enable",
                "ip6-extra-addr": [],
                "ip6-hop-limit": 0,
                "ip6-link-mtu": 0,
                "ip6-manage-flag": "disable",
                "ip6-max-interval": 600,
                "ip6-min-interval": 198,
                "ip6-mode": "static",
                "ip6-other-flag": "disable",
                "ip6-prefix-list": [],
                "ip6-prefix-mode": "dhcp6",
                "ip6-reachable-time": 0,
                "ip6-retrans-time": 0,
                "ip6-send-adv": "disable",
                "ip6-subnet": "::/0",
                "ip6-upstream-interface": "",
                "nd-cert": "",
                "nd-cga-modifier": "0065636473612D776974682D73686132",
                "nd-mode": "basic",
                "nd-security-level": 0,
                "nd-timestamp-delta": 300,
                "nd-timestamp-fuzz": 1,
                "ra-send-mtu": "enable",
                "unique-autoconf-addr": "disable",
                "vrip6_link_local": "::",
                "vrrp-virtual-mac6": "disable",
                "vrrp6": []
            },
            "l2forward": "disable",
            "lacp-ha-secondary": "enable",
            "lacp-mode": "active",
            "lacp-speed": "slow",
            "lcp-echo-interval": 5,
            "lcp-max-echo-fails": 3,
            "link-up-delay": 50,
            "lldp-network-policy": "",
            "lldp-reception": "vdom",
            "lldp-transmission": "vdom",
            "macaddr": "",
            "managed-subnetwork-size": "256",
            "management-ip": "0.0.0.0 0.0.0.0",
            "measured-downstream-bandwidth": 0,
            "measured-upstream-bandwidth": 0,
            "member": [],
            "min-links": 1,
            "min-links-down": "operational",
            "mode": "static",
            "monitor-bandwidth": "disable",
            "mtu": 1500,
            "mtu-override": "disable",
            "name": "ssl.root",
            "ndiscforward": "enable",
            "netbios-forward": "disable",
            "netflow-sampler": "disable",
            "outbandwidth": 0,
            "padt-retry-timeout": 1,
REDACTED: password line removed
            "ping-serv-status": 0,
            "polling-interval": 20,
            "pppoe-unnumbered-negotiate": "enable",
            "pptp-auth-type": "auto",
            "pptp-client": "disable",
REDACTED: password line removed
            "pptp-server-ip": "0.0.0.0",
            "pptp-timeout": 0,
            "pptp-user": "",
            "preserve-session-route": "disable",
            "priority": 1,
            "priority-override": "enable",
            "proxy-captive-portal": "disable",
            "q_origin_key": "ssl.root",
            "reachable-time": 30000,
            "remote-ip": "0.0.0.0 0.0.0.0",
            "replacemsg-override-group": "",
            "ring-rx": 0,
            "ring-tx": 0,
            "role": "undefined",
            "sample-direction": "both",
            "sample-rate": 2000,
            "secondary-IP": "disable",
            "secondaryip": [],
            "security-exempt-list": "",
            "security-external-logout": "",
            "security-external-web": "",
            "security-groups": [],
            "security-mac-auth-bypass": "disable",
            "security-mode": "none",
            "security-redirect-url": "",
            "service-name": "",
            "sflow-sampler": "disable",
            "snmp-index": 5,
            "speed": "auto",
            "spillover-threshold": 0,
            "src-check": "enable",
            "status": "up",
            "stpforward": "disable",
            "stpforward-mode": "rpl-all-ext-id",
            "subst": "disable",
            "substitute-dst-mac": "00:00:00:00:00:00",
            "swc-first-create": 0,
            "swc-vlan": 0,
            "switch-controller-access-vlan": "disable",
            "switch-controller-arp-inspection": "disable",
            "switch-controller-dhcp-snooping": "disable",
            "switch-controller-dhcp-snooping-option82": "disable",
            "switch-controller-dhcp-snooping-verify-mac": "disable",
            "switch-controller-dynamic": "",
            "switch-controller-feature": "none",
            "switch-controller-igmp-snooping": "disable",
            "switch-controller-igmp-snooping-fast-leave": "disable",
            "switch-controller-igmp-snooping-proxy": "disable",
            "switch-controller-iot-scanning": "disable",
            "switch-controller-learning-limit": 0,
            "switch-controller-mgmt-vlan": 4094,
            "switch-controller-nac": "",
            "switch-controller-netflow-collect": "disable",
            "switch-controller-rspan-mode": "disable",
            "switch-controller-source-ip": "outbound",
            "switch-controller-traffic-policy": "",
            "system-id": "00:00:00:00:00:00",
            "system-id-type": "auto",
            "tagging": [],
            "tcp-mss": 0,
            "trust-ip-1": "0.0.0.0 0.0.0.0",
            "trust-ip-2": "0.0.0.0 0.0.0.0",
            "trust-ip-3": "0.0.0.0 0.0.0.0",
            "trust-ip6-1": "::/0",
            "trust-ip6-2": "::/0",
            "trust-ip6-3": "::/0",
            "type": "tunnel",
            "username": "",
            "vdom": "root",
            "vindex": 0,
            "vlan-protocol": "8021q",
            "vlanforward": "disable",
            "vlanid": 0,
            "vrf": 0,
            "vrrp": [],
            "vrrp-virtual-mac": "disable",
            "wccp": "disable",
            "weight": 0,
            "wins-ip": "0.0.0.0"
        }
    ],
    "revision": "a4e745a487a7aaa09eef7d953dbdf240",
    "serial": "FGVMEVRJ22G4-ZAC",
    "size": 6,
    "status": "success",
    "vdom": "root",
    "version": "v7.2.13"
}

--- firewall policies ---
{
    "build": 1762,
    "http_method": "GET",
    "http_status": 200,
    "matched_count": 2,
    "name": "policy",
    "next_idx": 1,
    "path": "firewall",
    "results": [
        {
            "action": "accept",
            "anti-replay": "enable",
            "application-list": "",
            "auth-cert": "",
            "auth-path": "disable",
            "auth-redirect-addr": "",
            "auto-asic-offload": "enable",
            "av-profile": "",
            "block-notification": "disable",
            "captive-portal-exempt": "disable",
            "capture-packet": "disable",
            "cifs-profile": "",
            "comments": "Release 2 consolidated Azure-to-HQ policy. Uses built-in Windows AD, PING, and NTP. SNAT retained as lab symmetry delta.",
            "custom-log-fields": [],
            "decrypted-traffic-mirror": "",
            "delay-tcp-npu-session": "disable",
            "diffserv-copy": "disable",
            "diffserv-forward": "disable",
            "diffserv-reverse": "disable",
            "diffservcode-forward": "000000",
            "diffservcode-rev": "000000",
            "disclaimer": "disable",
            "dlp-profile": "",
            "dnsfilter-profile": "",
            "dsri": "disable",
            "dstaddr": [
                {
                    "name": "HQ_LAB_192_168_1_0_24",
                    "q_origin_key": "HQ_LAB_192_168_1_0_24"
                }
            ],
            "dstaddr-negate": "disable",
            "dstaddr6": [],
            "dstaddr6-negate": "disable",
            "dstintf": [
                {
                    "name": "port1",
                    "q_origin_key": "port1"
                }
            ],
            "dynamic-shaping": "disable",
            "email-collect": "disable",
            "emailfilter-profile": "",
            "fec": "disable",
            "file-filter-profile": "",
            "firewall-session-dirty": "check-all",
            "fixedport": "disable",
            "fsso-agent-for-ntlm": "",
            "fsso-groups": [],
            "geoip-anycast": "disable",
            "geoip-match": "physical-location",
            "global-label": "",
            "groups": [],
            "http-policy-redirect": "disable",
            "icap-profile": "",
            "identity-based-route": "",
            "inbound": "disable",
            "inspection-mode": "flow",
            "internet-service": "disable",
            "internet-service-custom": [],
            "internet-service-custom-group": [],
            "internet-service-group": [],
            "internet-service-name": [],
            "internet-service-negate": "disable",
            "internet-service-src": "disable",
            "internet-service-src-custom": [],
            "internet-service-src-custom-group": [],
            "internet-service-src-group": [],
            "internet-service-src-name": [],
            "internet-service-src-negate": "disable",
            "internet-service6": "disable",
            "internet-service6-custom": [],
            "internet-service6-custom-group": [],
            "internet-service6-group": [],
            "internet-service6-name": [],
            "internet-service6-negate": "disable",
            "internet-service6-src": "disable",
            "internet-service6-src-custom": [],
            "internet-service6-src-custom-group": [],
            "internet-service6-src-group": [],
            "internet-service6-src-name": [],
            "internet-service6-src-negate": "disable",
            "ip-version-type": "ipv4",
            "ippool": "disable",
            "ips-sensor": "",
            "ips-voip-filter": "",
            "label": "",
            "logtraffic": "all",
            "logtraffic-start": "disable",
            "match-vip": "enable",
            "match-vip-only": "disable",
            "name": "O1-AzureWorkload-to-HQ-Required-SNA",
            "nat": "enable",
            "nat46": "disable",
            "nat64": "disable",
            "natinbound": "disable",
            "natip": "0.0.0.0 0.0.0.0",
            "natoutbound": "disable",
            "network-service-dynamic": [],
            "network-service-src-dynamic": [],
            "ntlm": "disable",
            "ntlm-enabled-browsers": [],
            "ntlm-guest": "disable",
            "outbound": "enable",
            "passive-wan-health-measurement": "disable",
            "per-ip-shaper": "",
            "permit-any-host": "disable",
            "permit-stun-host": "disable",
            "policy-behaviour-type": "standard",
            "policy-expiry": "disable",
            "policy-expiry-date-utc": "",
            "policyid": 1,
            "poolname": [],
            "poolname6": [],
            "profile-group": "",
            "profile-protocol-options": "default",
            "profile-type": "single",
            "q_origin_key": 1,
            "radius-mac-auth-bypass": "disable",
            "redirect-url": "",
            "replacemsg-override-group": "",
            "reputation-direction": "destination",
            "reputation-direction6": "destination",
            "reputation-minimum": 0,
            "reputation-minimum6": 0,
            "rtp-addr": [],
            "rtp-nat": "disable",
            "schedule": "always",
            "schedule-timeout": "disable",
            "sctp-filter-profile": "",
            "send-deny-packet": "disable",
            "service": [
                {
                    "name": "PING",
                    "q_origin_key": "PING"
                },
                {
                    "name": "Windows AD",
                    "q_origin_key": "Windows AD"
                },
                {
                    "name": "NTP",
                    "q_origin_key": "NTP"
                }
            ],
            "service-negate": "disable",
            "session-ttl": "0",
            "sgt": [],
            "sgt-check": "disable",
            "src-vendor-mac": [],
            "srcaddr": [
                {
                    "name": "AZURE_WORKLOAD_10_10_0_0_16",
                    "q_origin_key": "AZURE_WORKLOAD_10_10_0_0_16"
                }
            ],
            "srcaddr-negate": "disable",
            "srcaddr6": [],
            "srcaddr6-negate": "disable",
            "srcintf": [
                {
                    "name": "port2",
                    "q_origin_key": "port2"
                }
            ],
            "ssh-filter-profile": "",
            "ssh-policy-redirect": "disable",
            "ssl-ssh-profile": "no-inspection",
            "status": "enable",
            "tcp-mss-receiver": 0,
            "tcp-mss-sender": 0,
            "tcp-session-without-syn": "disable",
            "timeout-send-rst": "disable",
            "tos": "0x00",
            "tos-mask": "0x00",
            "tos-negate": "disable",
            "traffic-shaper": "",
            "traffic-shaper-reverse": "",
            "users": [],
            "utm-status": "disable",
            "uuid": "5273389a-4aed-51f1-6c7e-6187ebee9f91",
            "uuid-idx": 15748,
            "videofilter-profile": "",
            "vlan-cos-fwd": 255,
            "vlan-cos-rev": 255,
            "vlan-filter": "",
            "voip-profile": "",
            "vpntunnel": "",
            "waf-profile": "",
            "wanopt": "disable",
            "wanopt-detection": "active",
            "wanopt-passive-opt": "default",
            "wanopt-peer": "",
            "wanopt-profile": "",
            "wccp": "disable",
            "webcache": "disable",
            "webcache-https": "disable",
            "webfilter-profile": "",
            "webproxy-forward-server": "",
            "webproxy-profile": "",
            "ztna-device-ownership": "disable",
            "ztna-ems-tag": [],
            "ztna-geo-tag": [],
            "ztna-policy-redirect": "disable",
            "ztna-status": "disable",
            "ztna-tags-match-logic": "or"
        },
        {
            "action": "accept",
            "anti-replay": "enable",
            "application-list": "",
            "auth-cert": "",
            "auth-path": "disable",
            "auth-redirect-addr": "",
            "auto-asic-offload": "enable",
            "av-profile": "",
            "block-notification": "disable",
            "captive-portal-exempt": "disable",
            "capture-packet": "disable",
            "cifs-profile": "",
            "comments": "Release 2 consolidated HQ-to-Azure workload validation policy for IIS and ICMP.",
            "custom-log-fields": [],
            "decrypted-traffic-mirror": "",
            "delay-tcp-npu-session": "disable",
            "diffserv-copy": "disable",
            "diffserv-forward": "disable",
            "diffserv-reverse": "disable",
            "diffservcode-forward": "000000",
            "diffservcode-rev": "000000",
            "disclaimer": "disable",
            "dlp-profile": "",
            "dnsfilter-profile": "",
            "dsri": "disable",
            "dstaddr": [
                {
                    "name": "VM_DEV_CLIENT_10_10_0_4",
                    "q_origin_key": "VM_DEV_CLIENT_10_10_0_4"
                }
            ],
            "dstaddr-negate": "disable",
            "dstaddr6": [],
            "dstaddr6-negate": "disable",
            "dstintf": [
                {
                    "name": "port2",
                    "q_origin_key": "port2"
                }
            ],
            "dynamic-shaping": "disable",
            "email-collect": "disable",
            "emailfilter-profile": "",
            "fec": "disable",
            "file-filter-profile": "",
            "firewall-session-dirty": "check-all",
            "fixedport": "disable",
            "fsso-agent-for-ntlm": "",
            "fsso-groups": [],
            "geoip-anycast": "disable",
            "geoip-match": "physical-location",
            "global-label": "",
            "groups": [],
            "http-policy-redirect": "disable",
            "icap-profile": "",
            "identity-based-route": "",
            "inbound": "disable",
            "inspection-mode": "flow",
            "internet-service": "disable",
            "internet-service-custom": [],
            "internet-service-custom-group": [],
            "internet-service-group": [],
            "internet-service-name": [],
            "internet-service-negate": "disable",
            "internet-service-src": "disable",
            "internet-service-src-custom": [],
            "internet-service-src-custom-group": [],
            "internet-service-src-group": [],
            "internet-service-src-name": [],
            "internet-service-src-negate": "disable",
            "internet-service6": "disable",
            "internet-service6-custom": [],
            "internet-service6-custom-group": [],
            "internet-service6-group": [],
            "internet-service6-name": [],
            "internet-service6-negate": "disable",
            "internet-service6-src": "disable",
            "internet-service6-src-custom": [],
            "internet-service6-src-custom-group": [],
            "internet-service6-src-group": [],
            "internet-service6-src-name": [],
            "internet-service6-src-negate": "disable",
            "ip-version-type": "ipv4",
            "ippool": "disable",
            "ips-sensor": "",
            "ips-voip-filter": "",
            "label": "",
            "logtraffic": "all",
            "logtraffic-start": "disable",
            "match-vip": "enable",
            "match-vip-only": "disable",
            "name": "O1-HQ-to-AzureWorkload-Web-ICMP",
            "nat": "disable",
            "nat46": "disable",
            "nat64": "disable",
            "natinbound": "disable",
            "natip": "0.0.0.0 0.0.0.0",
            "natoutbound": "disable",
            "network-service-dynamic": [],
            "network-service-src-dynamic": [],
            "ntlm": "disable",
            "ntlm-enabled-browsers": [],
            "ntlm-guest": "disable",
            "outbound": "enable",
            "passive-wan-health-measurement": "disable",
            "per-ip-shaper": "",
            "permit-any-host": "disable",
            "permit-stun-host": "disable",
            "policy-behaviour-type": "standard",
            "policy-expiry": "disable",
            "policy-expiry-date-utc": "",
            "policyid": 11,
            "poolname": [],
            "poolname6": [],
            "profile-group": "",
            "profile-protocol-options": "default",
            "profile-type": "single",
            "q_origin_key": 11,
            "radius-mac-auth-bypass": "disable",
            "redirect-url": "",
            "replacemsg-override-group": "",
            "reputation-direction": "destination",
            "reputation-direction6": "destination",
            "reputation-minimum": 0,
            "reputation-minimum6": 0,
            "rtp-addr": [],
            "rtp-nat": "disable",
            "schedule": "always",
            "schedule-timeout": "disable",
            "sctp-filter-profile": "",
            "send-deny-packet": "disable",
            "service": [
                {
                    "name": "HTTP",
                    "q_origin_key": "HTTP"
                },
                {
                    "name": "HTTPS",
                    "q_origin_key": "HTTPS"
                },
                {
                    "name": "PING",
                    "q_origin_key": "PING"
                }
            ],
            "service-negate": "disable",
            "session-ttl": "0",
            "sgt": [],
            "sgt-check": "disable",
            "src-vendor-mac": [],
            "srcaddr": [
                {
                    "name": "HQ_LAB_192_168_1_0_24",
                    "q_origin_key": "HQ_LAB_192_168_1_0_24"
                }
            ],
            "srcaddr-negate": "disable",
            "srcaddr6": [],
            "srcaddr6-negate": "disable",
            "srcintf": [
                {
                    "name": "port1",
                    "q_origin_key": "port1"
                }
            ],
            "ssh-filter-profile": "",
            "ssh-policy-redirect": "disable",
            "ssl-ssh-profile": "no-inspection",
            "status": "enable",
            "tcp-mss-receiver": 0,
            "tcp-mss-sender": 0,
            "tcp-session-without-syn": "disable",
            "timeout-send-rst": "disable",
            "tos": "0x00",
            "tos-mask": "0x00",
            "tos-negate": "disable",
            "traffic-shaper": "",
            "traffic-shaper-reverse": "",
            "users": [],
            "utm-status": "disable",
            "uuid": "d31848c0-4bea-51f1-f8a4-eee2fccdcd5c",
            "uuid-idx": 15755,
            "videofilter-profile": "",
            "vlan-cos-fwd": 255,
            "vlan-cos-rev": 255,
            "vlan-filter": "",
            "voip-profile": "",
            "vpntunnel": "",
            "waf-profile": "",
            "wanopt": "disable",
            "wanopt-detection": "active",
            "wanopt-passive-opt": "default",
            "wanopt-peer": "",
            "wanopt-profile": "",
            "wccp": "disable",
            "webcache": "disable",
            "webcache-https": "disable",
            "webfilter-profile": "",
            "webproxy-forward-server": "",
            "webproxy-profile": "",
            "ztna-device-ownership": "disable",
            "ztna-ems-tag": [],
            "ztna-geo-tag": [],
            "ztna-policy-redirect": "disable",
            "ztna-status": "disable",
            "ztna-tags-match-logic": "or"
        }
    ],
    "revision": "d51bb55302e3114f157570f2a9372ca2",
    "serial": "FGVMEVRJ22G4-ZAC",
    "size": 2,
    "status": "success",
    "vdom": "root",
    "version": "v7.2.13"
}

--- static routes ---
{
    "build": 1762,
    "http_method": "GET",
    "http_status": 200,
    "matched_count": 2,
    "name": "static",
    "next_idx": 1,
    "path": "router",
    "results": [
        {
            "bfd": "disable",
            "blackhole": "disable",
            "comment": "Release 2 O1 return route to Azure workload spoke via trusted interface",
            "device": "port2",
            "distance": 10,
            "dst": "10.10.0.0 255.255.0.0",
            "dstaddr": "",
            "dynamic-gateway": "disable",
            "gateway": "10.0.3.33",
            "internet-service": 0,
            "internet-service-custom": "",
            "link-monitor-exempt": "disable",
            "priority": 1,
            "q_origin_key": 10,
            "sdwan-zone": [],
            "seq-num": 10,
            "src": "0.0.0.0 0.0.0.0",
            "status": "enable",
            "tag": 0,
            "vrf": "unspecified",
            "weight": 0
        },
        {
            "bfd": "disable",
            "blackhole": "disable",
            "comment": "Release 2 O1 explicit HQ route via Azure hub/VPN Gateway path",
            "device": "port1",
            "distance": 10,
            "dst": "192.168.1.0 255.255.255.0",
            "dstaddr": "",
            "dynamic-gateway": "disable",
            "gateway": "10.0.3.1",
            "internet-service": 0,
            "internet-service-custom": "",
            "link-monitor-exempt": "disable",
            "priority": 1,
            "q_origin_key": 11,
            "sdwan-zone": [],
            "seq-num": 11,
            "src": "0.0.0.0 0.0.0.0",
            "status": "enable",
            "tag": 0,
            "vrf": "unspecified",
            "weight": 0
        }
    ],
    "revision": "5248db958fd14aae528fdfb5a5b61b0b",
    "serial": "FGVMEVRJ22G4-ZAC",
    "size": 2,
    "status": "success",
    "vdom": "root",
    "version": "v7.2.13"
}
